actionhero: ActionProcessor
Class ActionProcessor<ActionClass>
Type Parameters
ActionClass extends Action
Index
Constructors
constructor
Properties
action
actionStartTime
actionStatus
actionTemplate
connection
duration
messageId
missingParams
params
response
session
toProcess
toRender
validatorErrors
working
Methods
applyDefaultErrorLogLineFormat
getPendingActionCount
lockParams
processAction
Constructors
constructor
new ActionProcessor<ActionClass>(connection): ActionProcessor<ActionClass>
Type Parameters
ActionClass extends Action
Parameters
connection: Connection
Returns ActionProcessor<ActionClass>
Properties
action
action: ActionClass["name"]
actionStartTime
actionStartTime: number
actionStatus
actionStatus: ActionsStatus
actionTemplate
actionTemplate: ActionClass
connection
connection: Connection
duration
duration: number
messageId
messageId: string | number
missingParams
missingParams: string[]
params
params: {
    action?: string;
    apiVersion?: string | number;
    [key: string]: any;
}
response
response: {
    [key: string]: any;
}
session
session: any
toProcess
toProcess: boolean
toRender
toRender: boolean
validatorErrors
validatorErrors: (string | Error)[]
working
working: boolean
Methods
applyDefaultErrorLogLineFormat
applyDefaultErrorLogLineFormat(error): {
    errorFields: {
        error: string;
    };
    logLevel: ActionheroLogLevel;
}
Parameters
error: ErrnoException
Returns {
    errorFields: {
        error: string;
    };
    logLevel: ActionheroLogLevel;
}
errorFields: {
    error: string;
}
error: string
logLevel: ActionheroLogLevel
getPendingActionCount
getPendingActionCount(): number
Returns number
lockParams
lockParams(): void
Returns void
processAction
processAction(actionName?, apiVersion?): Promise<ActionProcessor<ActionClass>>
Parameters
Optional actionName: string
apiVersion: string | number = ...
Returns Promise<ActionProcessor<ActionClass>>
