actionhero: Process
Class Process
Index
Constructors
constructor
Properties
bootTime
initialized
initializers
loadInitializers
running
shuttingDown
startCount
startInitializers
started
stopInitializers
stopReasons?
stopped
Methods
fatalError
flattenOrderedInitializer
initialize
registerProcessSignals
restart
start
stop
Constructors
constructor
new Process(): Process
Returns Process
Properties
bootTime
bootTime: number
initialized
initialized: boolean
initializers
initializers: Initializers
loadInitializers
loadInitializers: (() => Promise<void>)[]
Type declaration
(): Promise<void>
Method run as part of the initialize lifecycle of your server. Usually sets api['YourNamespace']
Returns Promise<void>
running
running: boolean
shuttingDown
shuttingDown: boolean
startCount
startCount: number
startInitializers
startInitializers: (() => Promise<void>)[]
Type declaration
(): Promise<void>
Method run as part of the start lifecycle of your server. Usually connects to remote servers or processes..
Returns Promise<void>
started
started: boolean
stopInitializers
stopInitializers: (() => Promise<void>)[]
Type declaration
(): Promise<void>
Method run as part of the initialize lifecycle of your server. Usually disconnects from remote servers or processes.
Returns Promise<void>
Optional stopReasons
stopReasons?: string[]
stopped
stopped: boolean
Methods
fatalError
fatalError(errors?, type): Promise<void>
Parameters
errors: ErrnoException | ErrnoException[] = []
type: string
Returns Promise<void>
flattenOrderedInitializer
flattenOrderedInitializer<T>(collection): T[]
Type Parameters
T
Parameters
collection: {
    [rank: number]: T[];
}
[rank: number]: T[]
Returns T[]
initialize
initialize(): Promise<void>
Returns Promise<void>
registerProcessSignals
registerProcessSignals(stopCallback?): void
Register listeners for process signals and uncaught exceptions & rejections. Try to gracefully shut down when signaled to do so
Parameters
stopCallback: ((exitCode?: number) => void) = ...
(exitCode?): void
Parameters
Optional exitCode: number
Returns void
Returns void
restart
restart(): Promise<void>
Restart the Actionhero Process
Returns Promise<void>
start
start(): Promise<void>
Start the Actionhero Process
Returns Promise<void>
stop
stop(stopReasons?): Promise<void>
Stop the Actionhero Process
Parameters
stopReasons: string | string[] = []
Returns Promise<void>
