actionhero: ActionMiddleware
Module: action
Interface ActionMiddleware
var middleware = { name: 'userId checker', global: false, priority: 1000, preProcessor: async (data) => { if(!data.params.userId){ throw new Error('All actions require a userId') } }, postProcessor: async (data) => { if(data.thing.stuff == false){ data.toRender = false } } }
interface ActionMiddleware {
    global: boolean;
    name: string;
    postProcessor?: Function;
    preProcessor?: Function;
    priority?: number;
}
Index
Properties
global
name
postProcessor?
preProcessor?
priority?
Properties
global
global: boolean
Is this middleware applied to all actions?
name
name: string
Unique name for the middleware.
Optional postProcessor
postProcessor?: Function
Called after the action runs.
Optional preProcessor
preProcessor?: Function
Called before the action runs. Has access to all params, before sanitization. Can modify the data object for use in actions.
Optional priority
priority?: number
Module load order. Defaults to api.config.general.defaultMiddlewarePriority.
